Repository: gautamb02/agro-bharat
Catalog: lib/l10n/app_*.arb
Languages: hi, mr

source: Hello World
hi: नमस्ते दुनिया
mr: नमस्कार जग

# welcome
source: Welcome to my app
hi: मेरे ऐप में आपका स्वागत है
mr: माझ्या अॅपमध्ये आपले स्वागत आहे

source: Next
hi: अगला
mr: पुढे

source: Select Language
hi: भाषा चुनें
mr: भाषा निवडा

source: Enter your Phone
hi: अपना फ़ोन नंबर दर्ज करें
mr: आपला फोन नंबर प्रविष्ट करा

# sixDigitCodeInfo
source: You will receive a 6-digit code to verify your phone number
hi: अपने फ़ोन नंबर को सत्यापित करने के लिए आपको 6-अंकीय कोड प्राप्त होगा
mr: आपल्या फोन नंबरची पुष्टी करण्यासाठी आपल्याला 6-अंकी कोड प्राप्त होईल

source: Phone Number
hi: फ़ोन नंबर
mr: फोन नंबर

source: Enter received OTP
hi: प्राप्त ओटीपी दर्ज करें
mr: प्राप्त ओटीपी प्रविष्ट करा

source: Send OTP
hi: ओटीपी भेजें
mr: ओटीपी पाठवा

source: Verify Phone Number
hi: फ़ोन नंबर सत्यापित करें
mr: फोन नंबर सत्यापित करा

# enterValidOTP
source: Enter a Valid OTP!
hi: वैध ओटीपी दर्ज करें!
mr: वैध ओटीपी प्रविष्ट करा!

# enterValidPhoneNumber
source: Enter a Valid Phone Number!
hi: वैध फ़ोन नंबर दर्ज करें!
mr: वैध फोन नंबर प्रविष्ट करा!

source: Settings
hi: सेटिंग्स
mr: सेटिंग्ज

# home_tab
source: Home
hi: मुख्य पृष्ठ
mr: मुख्यपृष्ठ

# locateCow_tab
source: Locate Cow
hi: गाय को ढूंढें
mr: गाय शोधा

# settings_tab
source: Settings
hi: सेटिंग्स
mr: सेटिंग्ज

# profile_tab
source: Profile
hi: प्रोफ़ाइल
mr: प्रोफाइल

# addcow_tab
source: Add Cow
hi: गाय जोड़ें
mr: गाय जोडा

source: Change Language
hi: भाषा बदलें
mr: भाषा बदला

source: Cancel
hi: रद्द करें
mr: रद्द करा

source: Add Cow
hi: गाय जोड़ें
mr: गाय जोडा

source: Cow linked successfully
hi: गाय सफलतापूर्वक जोड़ी गई
mr: गाय यशस्वीरित्या जोडली गेली

source: Failed to link cow
hi: गाय को जोड़ने में विफल
mr: गाय जोडण्यात अयशस्वी

source: Error:
hi: त्रुटि:
mr: त्रुटी:

source: User not logged in
hi: उपयोगकर्ता लॉग इन नहीं है
mr: वापरकर्ता लॉग इन नाही

# linkNewCow
source: Link a New Cow
hi: नई गाय जोड़ें
mr: नवीन गाय जोडा

source: Cow ID
hi: गाय आईडी
mr: गाय आयडी

# enterUniqueCowID
source: Enter the unique ID for your cow
hi: अपनी गाय के लिए विशिष्ट आईडी दर्ज करें
mr: आपल्या गायीसाठी अद्वितीय आयडी प्रविष्ट करा

source: Link Cow to Farmer
hi: गाय को किसान से जोड़ें
mr: गाय शेतकऱ्याशी जोडा

# pleaseEnterCowID
source: Please enter a Cow ID
hi: कृपया गाय आईडी दर्ज करें
mr: कृपया गाय आयडी प्रविष्ट करा

source: Total Cows
hi: कुल गायें
mr: एकूण गायी

source: Total Records
hi: कुल रिकॉर्ड
mr: एकूण नोंदी

source: Avg Temperature
hi: औसत तापमान
mr: सरासरी तापमान

source: Avg Heart Rate
hi: औसत हृदय गति
mr: सरासरी हृदय गती

source: Latest Readings
hi: नवीनतम रीडिंग
mr: नवीनतम रीडिंग

# cow_id
source: Cow ID: {cowId}
hi: गाय आईडी: {cowId}
mr: गाय आयडी: {cowId}

# temperature
source: Temperature: {temperature}
hi: तापमान: {temperature}
mr: तापमान: {temperature}

source: Heart Rate:
hi: हृदय गति: {heartRate}
mr: हृदय गती: {heartRate}

# spo2
source: SPO2: {spo2}
hi: एसपीओ2: {spo2}
mr: एसपीओ2: {spo2}

# gps
source: GPS: Lat {latitude}, Long {longitude}
hi: जीपीएस: अक्षांश {latitude}, देशांतर {longitude}
mr: जीपीएस: अक्षांश {latitude}, रेखांश {longitude}

# error_message
source: Error: {error}
hi: त्रुटि: {error}
mr: त्रुटी: {error}

source: User not logged in
hi: उपयोगकर्ता लॉग इन नहीं है
mr: वापरकर्ता लॉग इन नाही
